diff --git a/src/test/java/DemoGradle/Dummy.java b/src/test/java/DemoGradle/Dummy.java
index 7d259e3..09245f8 100644
--- a/src/test/java/DemoGradle/Dummy.java
+++ b/src/test/java/DemoGradle/Dummy.java
@@ -12,6 +12,7 @@
 		driver = new ChromeDriver();
 		driver.manage().window().maximize();
 		driver.get("https://www.google.com/");
+		System.out.println("Opened Successfully");
 	}
 
 }
diff --git a/test-output/Default suite/Default test.html b/test-output/Default suite/Default test.html
index f30aeb7..a631d35 100644
--- a/test-output/Default suite/Default test.html
+++ b/test-output/Default suite/Default test.html
@@ -57,9 +57,9 @@
 <tr>
 <td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
 </tr><tr>
-<td>Started on:</td><td>Sun Sep 25 16:18:11 IST 2022</td>
+<td>Started on:</td><td>Tue Sep 27 17:01:30 IST 2022</td>
 </tr>
-<tr><td>Total time:</td><td>13 seconds (13953 ms)</td>
+<tr><td>Total time:</td><td>4 seconds (4538 ms)</td>
 </tr><tr>
 <td>Included groups:</td><td></td>
 </tr><tr>
@@ -75,10 +75,10 @@
 <td><b>Instance</b></td>
 </tr>
 <tr>
-<td title='DemoGradle.LibraryTest.basic()'><b>basic</b><br>Test class: DemoGradle.LibraryTest</td>
+<td title='DemoGradle.Dummy.basic()'><b>basic</b><br>Test class: DemoGradle.Dummy</td>
 <td></td>
-<td>13</td>
-<td>DemoGradle.LibraryTest@35aea049</td></tr>
+<td>4</td>
+<td>DemoGradle.Dummy@35aea049</td></tr>
 </table><p>
 </body>
 </html>
\ No newline at end of file
diff --git a/test-output/Default suite/Default test.xml b/test-output/Default suite/Default test.xml
index 1cba45b..ac54357 100644
--- a/test-output/Default suite/Default test.xml
+++ b/test-output/Default suite/Default test.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Generated by org.testng.reporters.JUnitXMLReporter -->
-<testsuite ignored="0" hostname="Jyothsna" failures="0" tests="1" name="Default test" time="13.953" errors="0" timestamp="2022-09-25T16:18:25 IST">
-  <testcase classname="DemoGradle.LibraryTest" name="basic" time="13.919"/>
+<testsuite ignored="0" hostname="Jyothsna" failures="0" tests="1" name="Default test" time="4.538" errors="0" timestamp="2022-09-27T17:01:35 IST">
+  <testcase classname="DemoGradle.Dummy" name="basic" time="4.508"/>
 </testsuite> <!-- Default test -->
diff --git a/test-output/emailable-report.html b/test-output/emailable-report.html
index 19afd48..cadc0cb 100644
--- a/test-output/emailable-report.html
+++ b/test-output/emailable-report.html
@@ -9,10 +9,10 @@
 <table>
 <tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
 <tr><th colspan="8">Default suite</th></tr>
-<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">13,953</td><td></td><td></td></tr>
+<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">4,538</td><td></td><td></td></tr>
 </table>
-<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">DemoGradle.LibraryTest</td><td><a href="#m0">basic</a></td><td rowspan="1">1664102891820</td><td rowspan="1">13919</td></tr></tbody>
+<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">DemoGradle.Dummy</td><td><a href="#m0">basic</a></td><td rowspan="1">1664278290970</td><td rowspan="1">4508</td></tr></tbody>
 </table>
-<h2>Default test</h2><h3 id="m0">DemoGradle.LibraryTest#basic</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
+<h2>Default test</h2><h3 id="m0">DemoGradle.Dummy#basic</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
 </body>
 </html>
diff --git a/test-output/index.html b/test-output/index.html
index 59469d4..795f74b 100644
--- a/test-output/index.html
+++ b/test-output/index.html
@@ -51,7 +51,7 @@
               <ul>
                 <li>
                   <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
-                    <span>C:\Users\jyoth\AppData\Local\Temp\testng-eclipse--1951639588\testng-customsuite.xml</span>
+                    <span>C:\Users\jyoth\AppData\Local\Temp\testng-eclipse--1600799472\testng-customsuite.xml</span>
                   </a> <!-- navigator-link  -->
                 </li>
                 <li>
@@ -104,7 +104,7 @@
                     <div class="method-list-content passed suite-Default_suite">
                       <span>
                         <img src="passed.png" width="3%"/>
-                        <a href="#" panel-name="suite-Default_suite" title="DemoGradle.LibraryTest" class="method navigator-link" hash-for-method="basic">basic</a> <!-- method navigator-link -->
+                        <a href="#" panel-name="suite-Default_suite" title="DemoGradle.Dummy" class="method navigator-link" hash-for-method="basic">basic</a> <!-- method navigator-link -->
                       </span>
                       <br/>
                     </div> <!-- method-list-content passed suite-Default_suite -->
@@ -122,7 +122,7 @@
           <div class="suite-Default_suite-class-passed">
             <div class="main-panel-header rounded-window-top">
               <img src="passed.png"/>
-              <span class="class-name">DemoGradle.LibraryTest</span>
+              <span class="class-name">DemoGradle.Dummy</span>
             </div> <!-- main-panel-header rounded-window-top -->
             <div class="main-panel-content rounded-window-bottom">
               <div class="method">
@@ -137,7 +137,7 @@
         </div> <!-- panel Default_suite -->
         <div panel-name="test-xml-Default_suite" class="panel">
           <div class="main-panel-header rounded-window-top">
-            <span class="header-content">C:\Users\jyoth\AppData\Local\Temp\testng-eclipse--1951639588\testng-customsuite.xml</span>
+            <span class="header-content">C:\Users\jyoth\AppData\Local\Temp\testng-eclipse--1600799472\testng-customsuite.xml</span>
           </div> <!-- main-panel-header rounded-window-top -->
           <div class="main-panel-content rounded-window-bottom">
             <pre>
@@ -146,7 +146,7 @@
 &lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
   &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
     &lt;classes&gt;
-      &lt;class name=&quot;DemoGradle.LibraryTest&quot;/&gt;
+      &lt;class name=&quot;DemoGradle.Dummy&quot;/&gt;
     &lt;/classes&gt;
   &lt;/test&gt; &lt;!-- Default test --&gt;
 &lt;/suite&gt; &lt;!-- Default suite --&gt;
@@ -189,13 +189,13 @@
 data.addRows(1);
 data.setCell(0, 0, 0)
 data.setCell(0, 1, 'basic')
-data.setCell(0, 2, 'DemoGradle.LibraryTest')
-data.setCell(0, 3, 13919);
+data.setCell(0, 2, 'DemoGradle.Dummy')
+data.setCell(0, 3, 4508);
 window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
 return data;
 }
               </script>
-              <span class="suite-total-time">Total running time: 13 seconds</span>
+              <span class="suite-total-time">Total running time: 4 seconds</span>
               <div id="times-div-Default_suite">
               </div> <!-- times-div-Default_suite -->
             </div> <!-- times-div -->
@@ -221,7 +221,7 @@
           </div> <!-- main-panel-header rounded-window-top -->
           <div class="main-panel-content rounded-window-bottom">
             <div class="chronological-class">
-              <div class="chronological-class-name">DemoGradle.LibraryTest</div> <!-- chronological-class-name -->
+              <div class="chronological-class-name">DemoGradle.Dummy</div> <!-- chronological-class-name -->
               <div class="test-method">
                 <span class="method-name">basic</span>
                 <span class="method-start">0 ms</span>
diff --git a/test-output/junitreports/TEST-DemoGradle.Dummy.xml b/test-output/junitreports/TEST-DemoGradle.Dummy.xml
new file mode 100644
index 0000000..4ec97af
--- /dev/null
+++ b/test-output/junitreports/TEST-DemoGradle.Dummy.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- Generated by org.testng.reporters.JUnitReportReporter -->
+<testsuite hostname="Jyothsna" failures="0" tests="1" name="DemoGradle.Dummy" time="4.508" errors="0" timestamp="2022-09-27T17:01:35 IST" skipped="0">
+  <testcase classname="DemoGradle.Dummy" name="basic" time="4.508"/>
+  <system-out/>
+</testsuite> <!-- DemoGradle.Dummy -->
diff --git a/test-output/old/Default suite/classes.html b/test-output/old/Default suite/classes.html
index 2926660..35900be 100644
--- a/test-output/old/Default suite/classes.html
+++ b/test-output/old/Default suite/classes.html
@@ -4,7 +4,7 @@
 <th>Method name</th>
 <th>Groups</th>
 </tr><tr>
-<td>DemoGradle.LibraryTest</td>
+<td>DemoGradle.Dummy</td>
 <td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr>
 <td align='center' colspan='3'>@Test</td>
diff --git a/test-output/old/Default suite/methods-alphabetical.html b/test-output/old/Default suite/methods-alphabetical.html
index 4ce0b67..2992f56 100644
--- a/test-output/old/Default suite/methods-alphabetical.html
+++ b/test-output/old/Default suite/methods-alphabetical.html
@@ -1,6 +1,6 @@
 <h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
 <table border="1">
 <tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
-<tr bgcolor="aa8588">  <td>22/09/25 16:18:11</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LibraryTest.basic()[pri:0, instance:DemoGradle.LibraryTest@35aea049]">basic</td> 
+<tr bgcolor="aa8588">  <td>22/09/27 17:01:30</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Dummy.basic()[pri:0, instance:DemoGradle.Dummy@35aea049]">basic</td> 
   <td>main@480490520</td>   <td></td> </tr>
 </table>
diff --git a/test-output/old/Default suite/methods.html b/test-output/old/Default suite/methods.html
index 4ce0b67..2992f56 100644
--- a/test-output/old/Default suite/methods.html
+++ b/test-output/old/Default suite/methods.html
@@ -1,6 +1,6 @@
 <h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
 <table border="1">
 <tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
-<tr bgcolor="aa8588">  <td>22/09/25 16:18:11</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LibraryTest.basic()[pri:0, instance:DemoGradle.LibraryTest@35aea049]">basic</td> 
+<tr bgcolor="aa8588">  <td>22/09/27 17:01:30</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Dummy.basic()[pri:0, instance:DemoGradle.Dummy@35aea049]">basic</td> 
   <td>main@480490520</td>   <td></td> </tr>
 </table>
diff --git a/test-output/old/Default suite/testng.xml.html b/test-output/old/Default suite/testng.xml.html
index 296bae4..402a04b 100644
--- a/test-output/old/Default suite/testng.xml.html
+++ b/test-output/old/Default suite/testng.xml.html
@@ -1 +1 @@
-<html><head><title>testng.xml for Default suite</title></head><body><tt>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br/>&lt;!DOCTYPE&nbsp;suite&nbsp;SYSTEM&nbsp;"https://testng.org/testng-1.0.dtd"&gt;<br/>&lt;suite&nbsp;name="Default&nbsp;suite"&nbsp;guice-stage="DEVELOPMENT"&gt;<br/>&nbsp;&nbsp;&lt;test&nbsp;thread-count="5"&nbsp;name="Default&nbsp;test"&nbsp;verbose="2"&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="DemoGradle.LibraryTest"/&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Default&nbsp;test&nbsp;--&gt;<br/>&lt;/suite&gt;&nbsp;&lt;!--&nbsp;Default&nbsp;suite&nbsp;--&gt;<br/></tt></body></html>
\ No newline at end of file
+<html><head><title>testng.xml for Default suite</title></head><body><tt>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br/>&lt;!DOCTYPE&nbsp;suite&nbsp;SYSTEM&nbsp;"https://testng.org/testng-1.0.dtd"&gt;<br/>&lt;suite&nbsp;name="Default&nbsp;suite"&nbsp;guice-stage="DEVELOPMENT"&gt;<br/>&nbsp;&nbsp;&lt;test&nbsp;thread-count="5"&nbsp;name="Default&nbsp;test"&nbsp;verbose="2"&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;classes&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;class&nbsp;name="DemoGradle.Dummy"/&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/classes&gt;<br/>&nbsp;&nbsp;&lt;/test&gt;&nbsp;&lt;!--&nbsp;Default&nbsp;test&nbsp;--&gt;<br/>&lt;/suite&gt;&nbsp;&lt;!--&nbsp;Default&nbsp;suite&nbsp;--&gt;<br/></tt></body></html>
\ No newline at end of file
diff --git a/test-output/testng-results.xml b/test-output/testng-results.xml
index d25d4de..6b82197 100644
--- a/test-output/testng-results.xml
+++ b/test-output/testng-results.xml
@@ -2,16 +2,16 @@
 <testng-results ignored="0" total="1" passed="1" failed="0" skipped="0">
   <reporter-output>
   </reporter-output>
-  <suite started-at="2022-09-25T16:18:11 IST" name="Default suite" finished-at="2022-09-25T16:18:25 IST" duration-ms="13953">
+  <suite started-at="2022-09-27T17:01:30 IST" name="Default suite" finished-at="2022-09-27T17:01:35 IST" duration-ms="4538">
     <groups>
     </groups>
-    <test started-at="2022-09-25T16:18:11 IST" name="Default test" finished-at="2022-09-25T16:18:25 IST" duration-ms="13953">
-      <class name="DemoGradle.LibraryTest">
-        <test-method signature="basic()[pri:0, instance:DemoGradle.LibraryTest@35aea049]" started-at="2022-09-25T16:18:11 IST" name="basic" finished-at="2022-09-25T16:18:25 IST" duration-ms="13919" status="PASS">
+    <test started-at="2022-09-27T17:01:30 IST" name="Default test" finished-at="2022-09-27T17:01:35 IST" duration-ms="4538">
+      <class name="DemoGradle.Dummy">
+        <test-method signature="basic()[pri:0, instance:DemoGradle.Dummy@35aea049]" started-at="2022-09-27T17:01:30 IST" name="basic" finished-at="2022-09-27T17:01:35 IST" duration-ms="4508" status="PASS">
           <reporter-output>
           </reporter-output>
         </test-method> <!-- basic -->
-      </class> <!-- DemoGradle.LibraryTest -->
+      </class> <!-- DemoGradle.Dummy -->
     </test> <!-- Default test -->
   </suite> <!-- Default suite -->
 </testng-results>
